{
  "name": "tool-tach-excel",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Sim Hai Dang",
  "scripts": {
    "start": "electron .",
    "build:win": "rm -rf dist && electron-builder --win --x64",
    "build:mac": "rm -rf dist && electron-builder --mac"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "csv-parse": "^6.1.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.1",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.simhaidang.doi-soat",
    "productName": "DoiSoatSimHaiDang",
    "win": {
      "target": "portable",
      "icon": "public/image.png"
    },
    "asar": true,
    "files": [
      "**/*",
      "!dist/*",
      "!node_modules/.cache/*"
    ]
  }
}
